<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        html,
        body {
            width: 100%;
            height: 100%;
        }

        * {
            padding: 0;
            margin: 0;
            font-size: 20px;
        }

        ul,
        li {
            list-style: none;
        }

        .desk {
            width: 100%;
            height: 100%;
            /*width: 2560px;
            height: 1086px;*/
            background-image: url(img/timg1.jpg);
            background-repeat: no-repeat;
        }

        .logo {
            background-image: url(img/logo.png);
            background-repeat: no-repeat;
            float: left;
            width: 107px;
            height: 53px;
        }

        .seach_form {
            float: left;
            width: 400px;
            height: 40px;
            margin-left: 20px;
            margin-top: 8px;
            background-color: #fff;
        }

        .input_text {
            margin-top: 2px;
            margin-left: 5px;
            border: none;
            float: left;
            outline: none;
            height: 36px;
            width: 350px;
        }

        .input_btn {
            width: 40px;
            height: 40px;
            border: none;
            float: right;
            line-height: 40px;
            background-color: #fff;
            background-image: url(img/cn_searchbt_hp.png);
            background-position: top center;
        }

        .main {
            position: absolute;
            left: 150px;
            top: 200px;
        }

        .suggest {
            width: 395px;
            height: auto;
            padding-left: 5px;
            line-height: 40px;
            background-color: #fff;
            position: absolute;
            top: 48px;
            display: none;
        }

        .suggest li:hover {
            background-color: #eee;
            cursor: pointer;
        }

        .changeStyle {
            background-color: #eee;
        }
    </style>
    <script src="http://libs.baidu.com/jquery/1.9.1/jquery.js"></script>
</head>

<body>
    <div class="desk">
        <div class="main">
            <div class="logo"></div>
            <div id="seach_form" class="seach_form">
                <input type="text" class="input_text" id="input_text" autocomplete="off" />
                <input class="input_btn" value="" id="submit" />
                <div class="suggest" id="search_suggest">
                    <ul id="search_result">
                        <!--<li>结果1</li>
                        <li>结果2</li>
                        <li>结果3</li>-->
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        // var key = '98622358053344c1bc50e3980e35af11';
        var key = '49295dbc48ec47c5a7f52c1502f8db7f';
        $(document).ready(function () {
            var originText = '';
            var timer;
            $('#input_text').on('input', function () {
                timer && clearTimeout(timer);
                var _this = this;//input
                timer = setTimeout(function () {
                    var suggestList = $('#search_suggest');
                    // console.log(this);//window
                    // console.log(_this);
                    suggestList.show();
                    !$(_this).val() && suggestList.hide();
                    originText = $(_this).val();
                    search();
                }, 500);
            });

            // 点击其他地方 搜索框消失
            $(document).on('click', function () {
                $('#search_suggest').hide();
            })
            // 事件委托 点击跳转
            $('#search_result').delegate('li', 'click', function () {
                var resultPage = $(this).text();
                // console.log(resultPage)
                // 搜索结果页
                location.href = 'http://cn.bing.com/search?q=' + resultPage;
            })

            var num = -1;
            $('#input_text').on('keydown', function (event) {
                var keyCode = event.keyCode;
                if (keyCode === 40 || keyCode == 38) {
                    var len = $('#search_result li').length;
                    if (keyCode == 38) {
                        num = num == -1 ? len - 1 : --num;
                    } else {
                        num = num == len - 1 ? -1 : ++num;
                    }

                    $('#search_result li.changeStyle').removeClass('changeStyle')
                    // $('#search_result li').each(function () {
                    if (num !== -1) {
                        var select = $('#search_result li').eq(num);
                        select.addClass('changeStyle');
                        $('#input_text').val(select.html());
                    } else {
                        $('#input_text').val(originText);
                    }

                    // console.log($('#search_result li')[1])
                    // });
                }
                if (keyCode === 13) {
                    var resultPage = '';
                    if (num !== -1) {
                        resultPage = $('#search_result li.changeStyle').text();
                        // console.log(resultPage)
                    } else {
                        resultPage = $('#input_text').text();
                    }
                    location.href = 'http://cn.bing.com/search?q=' + resultPage;
                }
            })
        });

        function search() {
            var searchText = $('#input_text').val();
            $.ajax({
                // url: 'https://api.cognitive.microsoft.com/bing/v5.0/search?q=' + searchText,
                url: 'https://api.cognitive.microsoft.com/bing/v5.0/suggestions?q=' + searchText,
                // url:'http://api.bing.com/qsonhs.aspx?q=' + searchText,
                type: 'GET',
                headers: {
                    'Ocp-Apim-Subscription-Key': key
                },
                dataType: 'json',
                success: function (d) {
                    var d = d.suggestionGroups[0].searchSuggestions;
                    var html = '';
                    for (var i = 0; i < d.length; i++) {
                        console.log(d[i])
                        html += '<li>' + d[i].displayText + '</li>'
                    }
                    $('#search_result').html(html);
                }
            });
        }


        //https://api.cognitive.microsoft.com/bing/v5.0/search?q=wangyu
    </script>
</body>

</html>