<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        div{
            width: 100px;
            height: 300px;
            background-color: violet;
            margin-top: 80px;
            position: relative;
            left: -100px;
        }
        span{
            width: 20px;
            height: 60px;
            text-align: center;
            position: absolute;
            left: 100px;
            background-color:greenyellow;
            top:70px;
            cursor: pointer;
        }
        body{
            margin: 0;
        }
    </style>
</head>
<body>
    <div>
        <span id="txt" >分享到</span>
    </div>
    <script type="text/javascript">
        // var otxt=document.getElementById("txt");
        // var odiv=document.getElementsByTagName("div")[0];
        // function share(){
        //     odiv.style.left=0;
        // }
        // function outF(){
        //     odiv.style.left=-100+"px";
        // }
        // otxt.addEventListener("mouseover",share);
        // // otxt.addEventListener("mouseleave",share);如何让鼠标也跟着东

        //运动框架
        var timer=null;
        var otxt=document.getElementById("txt");
        var odiv=document.getElementsByTagName("div")[0];
       
        function shareout(){
            clearInterval(timer);
            timer=setInterval( function share(){
                if(parseInt(odiv.style.left)==0){
                    clearInterval(timer);
                }else{
                    odiv.style.left=odiv.offsetLeft+10+"px";
                }
            },30)
        }
        function sharein(){
            clearInterval(timer);
            timer=setInterval( function share(){
                if(parseInt(odiv.style.left)==-100){
                    clearInterval(timer);
                }else{
                    odiv.style.left=odiv.offsetLeft-10+"px";
                }
            },30)
        }
        odiv.addEventListener("mouseover",shareout);
        odiv.addEventListener("mouseleave",sharein);
      
    </script>
</body>
</html>