<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        #box{
            position: fixed;
            width:500px;
            height: 300px;
            /*border: 1px solid burlywood;*/
            background-color: burlywood;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;  
            margin: auto;  
            /*border-radius:25px;        */
            }
        #box1{
            position: absolute;
            right: 0;
            bottom: 0;
            width: 50PX;
            height: 50PX;
            border: 1px solid yellow;
            background-color: yellow;
            border-radius:100% 0 0 0;  
           
            }
        #box2{
            position: absolute;
            left: 0;
            top: 0;
            width: 50PX;
            height: 50PX;
            border: 1px solid yellow;
            background-color: yellow;
            border-radius:0 0 50px 0;  
            margin: 0;
            }
        
    </style>
</head>
<body>
    <div id="box">
        <div id="box1"></div>
        <div id="box2"></div>
    </div>
</body>
</html>
