<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>无缝滚动</title>
    <style type="text/css">
        body{
            background-image: url(无缝滚动图片/29b58PICXN2_1024.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            margin: 0;
        }
        #box{
            position:relative;
            width: 1100px;
            height: 170px;
            /*border: 1px solid blue; */
            margin:150px auto;
        }
        #leftBox,#rightBox{
            height:150px;
            width:130px;
            /*border: 1px solid black; */
            position:absolute;
            top:10px;
            overflow: hidden;
        }
        #leftBox{
            left:10px;
        }
        #rightBox{
            right: 10px;
        }
        #centerDiv{
            position:absolute;
            width: 800px;
            height: 150px;
            /*border: 1px solid red; */
            left:150px;
            top:10px;
            overflow: hidden;
        }
        ul{
            /*width: 1000px;  最好不要在css设定ul的宽度,因为你不知道ul里有多少个li,最好是在js里动态的设定ul的宽度*/
            padding: 0;
            margin: 0;
            font-size: 0;/*li 换行是会自动补上一个空格 所以会有间隙，放在一排即可消除或者在ul里放上font-size:0；也可消除间隙*/
            position: absolute;
            left: 0;
        }
        li{ 
            display: inline-block;
            width: 188px;
            height: 140px;
            /*border: 1px solid seagreen; */
            margin: 5px;/*,argin会影响后面确定ul的宽度 请注意*/
            padding: 0;
            overflow: hidden;
            cursor: pointer;
        }
        li>img{
            width: 188px;
            height: 140px;
        }
        li:hover{ 
            position: relative; top: -3px; /*鼠标放上去让他突出一点*/
            }
        #rightBox>img{
            height:165px;
            width:130px; 
        }
        #leftBox>img{
            height:165px;
            width:130px;
            -webkit-transform: scaleX(-1);/*旋转图片*/
            -o-transform: scaleX(-1);
            transform: scaleX(-1);
            /*filter: fliph;*//*滤镜*/
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="leftBox">
            <img src="E:\BaiduYunDownload\js\无缝滚动图片\u=708839405,2264694739&fm=26&gp=0.jpg" id="leftgo" >
        </div>
        <div id="centerDiv">
            <ul>    
                <li class="photo"><img src="E:\BaiduYunDownload\js\无缝滚动图片\1.jpg" alt="图1"></li>
                <li class="photo"><img src="E:\BaiduYunDownload\js\无缝滚动图片\3.jpg" alt="图2"></li>
                <li class="photo"><img src="E:\BaiduYunDownload\js\无缝滚动图片\2.jpg" alt="图3"></li>
                <li class="photo"><img src="E:\BaiduYunDownload\js\无缝滚动图片\4.jpg" alt="图4"></li>
                <li class="photo"><img src="E:\BaiduYunDownload\js\无缝滚动图片\5.jpg" alt="图5"></li>
            </ul>
        </div>
        <div id="rightBox">
             <img src="E:\BaiduYunDownload\js\无缝滚动图片\u=708839405,2264694739&fm=26&gp=0.jpg" id="rightgo" >
        </div>
    </div>
    <script type="text/javascript">
    window.addEventListener("load",function(){
        var leftGO=document.getElementById("leftgo");
        var rightGO=document.getElementById("rightgo");
        var oli=document.getElementsByTagName("li");
        var oul=document.getElementsByTagName("ul")[0];
        oul.innerHTML=oul.innerHTML+oul.innerHTML;//自我复制，应该放在确定宽度的前面，不然宽度会确定错误

        oul.style.width=(oli[0].offsetWidth+10)*oli.length+"px";/*因为存在margin 所以多乘一个长度即可以，只要大于所有图片的宽度的和即可，虽然有点浪费*/
        var isspeed=2;
        
        setInterval(function(){
        oul.style.left=oul.offsetLeft-isspeed+"px";/*控制移动的距离*/
            if(oul.offsetLeft < -oul.offsetWidth/2){/*向左移动 oul的实际宽度的一半即为第一套走完时的left，当offsetleft小于总宽度的一半时则拉回起始位置*/
                oul.style.left=0+"px";
            }else if(oul.offsetLeft > 0){/*向右移动 oul的left只要一大于0 就向左移动总宽度的一半，即为oul.offsetWidth/2，向左为负号，不要忘记px*/
                oul.style.left=-oul.offsetWidth/2+"px";
            }
        },30);/*会自动执行*/
        
        /*控制向左走向右走*/
       
        rightGO.onmouseover=function(){
            isspeed=-Math.abs(isspeed);/*取绝对值*/
        };
        leftGO.onmouseover=function(){
            isspeed=Math.abs(isspeed);
        };
        oul.onmouseover=function(){
            isspeed=0;
        };
        oul.onmouseleave=function(){
            isspeed=2;
        };
    })
        
    </script>
</body>
</html>
