<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>自由落体运动</title>
    <style type="text/css">
        body {
            margin: 0;
        }

        #ball {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            overflow: hidden;
            top: 20px;
            left: 20px;
            cursor: pointer;
            background-color: black;
            -webkit-box-shadow: 0px 0px 15px rgba(72, 106, 170, 0.7);
            -webkit-transition: all 0s ease-in;
            /*延迟的原因*/
        }

        @-webkit-keyframes glow {
            0% {
                -webkit-box-shadow: 0 0 12px rgba(50, 50, 50, 0.5);
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-box-shadow: 0 0 80px black;
                -webkit-transform: rotate(360deg);
            }
        }

        #ball:hover {
            -webkit-transform: rotate(360deg);
            /*box-shadow: 0px 0px 20px rgba(50, 50, 50, 0.7);*/
            /*阴影跳动*/
            -webkit-animation-name: glow;
            -webkit-animation-duration: 1s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: normal;
            /*alternate反向播放*/
            -webkit-animation-timing-function: linear;
            -webkit-animation-fill-mode: forwards;
            /*动画完成后保持最后一个属性*/
        }

        img {
            width: 169px;
            height: 165px;
            position: absolute;
            left: -66px;
            top: -23px;
        }

        span {
            width: 100%;
            height: 1px;
            border: 1px solid black;
            background-color: black;
            position: fixed;
            top: 550px;
        }
    </style>
</head>

<body>
    <div id="ball">
        <img src="img/kwtpse1a.bmp" draggable="false">
    </div>
    <span></span>
    <script src="MoveFrame.js"></script>
    <script type="text/javascript">
        window.addEventListener('load', function () {
            var oBall = document.getElementById('ball');
            var X, Y;
            var timer = null;

            function move() {
                oBall.style.left = event.clientX - X + 'px';
                oBall.style.top = event.clientY - Y + 'px';
            }

            var ispeed;
            function fallen(obj) {
                clearInterval(timer);
                timer = setInterval(function () {
                    var ispeed = (450 - obj.offsetTop) / 5;
                    ispeed = ispeed > 0 ? Math.ceil(ispeed) : Math.floor(ispeed);
                    var l= obj.offsetTop + ispeed ;
                    if(l>=450){
                        ispeed*=-1;
                    }else if(l<=0){
                        ispeed*=-1;
                    }
                    obj.style.top = l+ 'px';
                    console.log(ispeed)
                }, 30)
            }

            oBall.addEventListener('mousedown', function (event) {
                X = event.clientX - oBall.offsetLeft;
                Y = event.clientY - oBall.offsetTop;
                document.addEventListener('mousemove', move);
                document.addEventListener('mouseup', function () {
                    document.removeEventListener('mousemove', move);
                    fallen(oBall)
                });



            })
        })
    </script>
</body>

</html>