<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        html{
            height: 100%;
        }
        body{
            height: 100%;
            position: relative;
            margin: 0;
        }
        #box {
            width: 270px;
            height: 270px;
            padding: 5px;
            background-color: rgb(71, 82, 93);
            border-radius: 10px;
            position: absolute;
            top:50%;
            left: 50%;
            margin-top: -135px;
            margin-left: -135px; 
        }

        .item {
            width: 80px;
            height: 80px;
            margin: 5px;
            background-color: rgb(127, 137, 148);
            border-radius: 10px;
            float: left;
            font-size: 60px;
            text-align: center;
            line-height: 80px;
            cursor: pointer;
            user-select:none;/*取消双击文本选中的效果*/
        }

        .item:active{
            background-color: #444; 
        }

        .O{
            background-color : rgb(126, 189, 38);
        }

        .item.X{
           background-color : rgb(114, 208, 235);
        }
       
        .item.O:active{
            background-color : rgb(78, 119, 20);
        }

         .item.X:active{
            background-color : rgb(28, 133, 162);
        }

        .wrap {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0, 0.7);/*给背景颜色设置透明度，与opacity不同*/
            display: none;
        }

        .dialog {
            width: 250px;
            height: 120px;
            background-color: #fff;
            border-radius: 14px;
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .message {
            font-size: 30px;
            color: coral;
            position: relative;
            text-align: center;
            line-height: 75px;
            margin: 0;
            /*left: 30px;*/
            font-family: sans-serif;
        }

        .btn {
           margin: 0 auto;
           display: block;
           padding: 5px 10px;
        }
    </style>
</head>

<body>
    <div id="box">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <div class="wrap">
        <div class="dialog">
            <p class="message"></p>
            <button class="btn">再战一次</button>
        </div>
    </div>
    <script type="text/javascript" src="/home/wy/code/ding/hello-world/三子棋/test3.js"></script>
</body>

</html>