<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        html{
            height: 100%;
        }
        body{
            height: 100%;
            position: relative;
            margin: 0;
        }
        #box {
            width: 270px;
            height: 270px;
            padding: 5px;
            background-color: rgb(71, 82, 93);
            border-radius: 10px;
            position: absolute;
            top:50%;
            left: 50%;
            margin-top: -135px;
            margin-left: -135px; 
        }

        .item {
            width: 80px;
            height: 80px;
            margin: 5px;
            background-color: rgb(127, 137, 148);
            border-radius: 10px;
            float: left;
            font-size: 60px;
            text-align: center;
            line-height: 80px;
            cursor: pointer;
            user-select:none;/*取消双击文本选中的效果*/
        }

        .item:active{
            background-color: #444; 
        }

        .O{
            background-color : rgb(126, 189, 38);
        }

        .item.X{
           background-color : rgb(114, 208, 235);
        }
       
        .item.O:active{
            background-color : rgb(78, 119, 20);
        }

         .item.X:active{
            background-color : rgb(28, 133, 162);
        }

        .wrap {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0, 0.7);/*给背景颜色设置透明度，与opacity不同*/
            display: none;
        }

        .dialog {
            width: 250px;
            height: 120px;
            background-color: #fff;
            border-radius: 14px;
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .message {
            font-size: 30px;
            color: coral;
            position: relative;
            text-align: center;
            line-height: 75px;
            margin: 0;
            /*left: 30px;*/
            font-family: sans-serif;
        }

        .btn {
           margin: 0 auto;
           display: block;
           padding: 5px 10px;
        }
    </style>
</head>

<body>
    <div id="box">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <div class="wrap">
        <div class="dialog">
            <p class="message"></p>
            <button class="btn">再战一次</button>
        </div>
    </div>
    <script src="MoveFrame.js"></script>
    <script type="text/javascript">
        var box = document.getElementById('box');
        var items = box.getElementsByClassName('item');

        var oWrap=document.getElementsByClassName('wrap')[0];
        var txtP=document.getElementsByClassName('message')[0];
        var btn=document.getElementsByClassName("btn")[0];
       
        var data = new Array(9);
        //初始化数组，空数组的undefined和传入的undefined不同，后者方便查找
        for (var i = 0; i < data.length; i++) {
            data[i] = undefined;
        }
        // console.log(data)
        // console.log(data.indexOf(undefined))

        //把事件绑定在父级（事件委托） 节约内存
        box.addEventListener('click', function (event) {
            var target = event.target;
            //理解classlist的用法：返回元素的类名 通过类名来区分父元素
            //因为事件绑定在父级上，所以就需要先判断点击的是父元素还是子元素
            //该段逻辑是类名不是item则推出函数，等待下一次点击，注意写法！在前
            if (!target.classList.contains('item')) {
                return;//第一处 return用法
            }
            
            //判断有没有落子，先计算点击的div是第几个div，以作为数组的下标
            var index;
            for (var i = 0; i < items.length; i++) {
                if (target === items[i]) {//第二处 为什么用全等 为什么条件这样写
                    index = i;
                    //break;//break的用法 break和return的区别                                         
                }
            }//这个函数普遍通过事件委托完成点击第几个就显示几

            if (data[index]) {//条件为true时才会执行if的内容
                return;
            }
            var clickNum = 0;//还需要遍历加1；
            for (var i = 0; i < data.length; i++) {//第三处 透彻理解for循环 
                if (data[i]) {//此处没有点击时就是undefined 即为false
                    clickNum++;
                }
            }
            console.log(clickNum);

            data[index] = clickNum % 2 === 0 ? "0" : "X";
            if (data[index] === "0") {
                target.innerHTML = '0';
                target.style.color = "rgb(185, 220, 47)"
                target.classList.add('O');
                // console.log(target.classList)
                // target.style.backgroundColor = "rgb(126, 189, 38)";//优先级问题
            }
            if (data[index] === "X") {
                target.innerHTML = 'X';
                target.style.color = "rgb(25, 169, 229)"
                target.classList.add('X');
                // target.style.backgroundColor = "rgb(114, 208, 235)";
            }

            var winner = getWinner(data);
            // console.log(winner)
            // console.log(data)
            // console.log(data.indexOf(undefined))
            
            if (winner) {
                setTimeout(function () {//异步调用 第四处
                    showDialog(winner+"胜利")
                }, 100)
            }else if (winner == undefined && data.indexOf(undefined) === -1) {
                 setTimeout(function () {//异步调用 第四处
                    showDialog("平局")
                }, 100)
            }
        });

        btn.addEventListener('click',clean);

        //显示弹框函数
        function showDialog(message) {
            // confirm(message);
            oWrap.style.display = "block";
            txtP.innerHTML = message;
            // MoveFrame(oWrap, {top:100},10, 10);
        }

        //清楚棋盘 关掉弹窗函数
        function clean() {
            oWrap.style.display = "none"
            for (var i = 0; i < items.length; i++) {
                items[i].innerHTML = null;
                items[i].classList.remove("O","X");
            }
            // data = new Array(9);//清除后不用再定义直接重新赋值undefined
            for (var i = 0; i < 9; i++) {
                data[i] = undefined;
            }
        }

        function getWinner(data) {
            //判断行
            for (var i = 0; i < 3; i++) {//常用技巧
                var first = data[i * 3]
                var equal = true;
                if (first === data[i * 3 + 1] && first === data[i * 3 + 2] && first !== undefined) {
                    return first;
                }
            }
            //判断列
            for (var i = 0; i < 3; i++) {
                var first = data[i]
                var equal = true;
                if (first === data[3 + i] && first === data[6 + i] && first !== undefined) {
                    return first;
                }
            }

            if (data[0] === data[4] && data[0] === data[8] && data[0] !== undefined) {
                return data[4];
            }
            if (data[2] === data[4] && data[2] === data[6] && data[2] !== undefined) {
                return data[4];
            }
        }
    </script>
</body>

</html>